.index-article {


  &__icon {
    fill: transparent;
    width: 100%;
  }

  &__inner {
    position: relative;
    display: grid;
    grid-template-columns: clamp(80px, 8vw, 128px) auto;
    align-items: center;
    grid-gap: clamp(20px, 5.5vw, 88px);
    padding: clamp(20px, 3.938vw, 63px)
             clamp(20px, 5.125vw, 82px);

    &::before {
      @include psevdo;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: clamp(20px, 2.5vw, 40px) solid transparent;
      border-image-source: var(--border-1);
      border-image-slice: 45;
      border-image-width: clamp(20px, 2.5vw, 40px);
      border-image-repeat: stretch;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
  }


}
